<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar on Image</title>
    <!-- Include Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .header-bar {
            position: absolute;
            top: 0;
            width: 100%;
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 10;
        }
        .municipality-logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .header-text {
            font-size: 24px;
            font-weight: bold;
            margin-left: 10px;
        }
        .nav-links {
            margin-left: auto;
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 16px;
        }
        .language-button {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 5px 10px;
            border: 2px solid #007bff;
            border-radius: 20px;
            color: #007bff;
            font-weight: bold;
            text-decoration: none;
            font-size: 16px;
        }
        .language-button i {
            font-size: 16px;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url('555.jpg'); /* Relative path */
            background-size: cover;
            background-position: center;
        }
        .search-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            display: flex;
            align-items: center;
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 5px 10px;
        }
        .search-input {
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            font-size: 16px;
            padding-left: 10px;
        }
        .search-icon {
            font-size: 20px;
            color: #888;
        }
        .customer-service-button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            border: none;
            background: none;
            cursor: pointer;
            padding: 0;
        }
        .customer-service-logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            transition: transform 0.3s;
        }
        .customer-service-button:hover .customer-service-logo {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="header-bar">
        <img src="main_logo.png" alt="Municipality Logo" class="municipality-logo">
        <span class="header-text">Famagusta Municipality</span>
        <div class="nav-links">
            <a href="#">Events</a>
            <a href="#">About</a>
            <a href="#">Projects</a>
            <a href="#">News</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <a href="#" class="language-button"><i class="fas fa-globe"></i> ENG</a>
        </div>
    </div>
    <div class="container">
        <div class="search-container">
            <i class="fas fa-search search-icon"></i>
            <input type="text" class="search-input" placeholder="How can we help you?">
        </div>
        <button class="customer-service-button">
            <img src="250-2500270_logo-call-center-png-transparent-png.png" alt="Customer Service Logo" class="customer-service-logo">
        </button>
    </div>
</body>
</html>
