@font-face {
    font-family: 'Comic Sans MS';
    src: local('Comic Sans MS'), local('ComicSansMS'), url('https://fonts.cdnfonts.com/s/10211/Comic_Sans_MS_Regular.woff') format('woff');
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('famagusta.webp'); /* Ensure the URL is correct */
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
}

.registration-container {
    background: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.registration-container img {
    width: 70px;
    margin-bottom: 20px;
}

.registration-container h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    font-family: 'Comic Sans MS', cursive, sans-serif;
}

.registration-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.registration-container button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #3a4cad;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.registration-container button:hover {
    background-color: #333;
}

.registration-container a {
    display: block;
    margin-top: 10px;
    color: #666;
    text-decoration: none;
}

.registration-container a:hover {
    text-decoration: underline;
}
