@font-face {
    font-family: Roboto;
    src: url(../assets/Roboto.ttf);
}

* {
    font-family: Roboto, "Times New Roman", Times, serif;
    box-sizing: border-box;
}
header {
    background-color: #f5f5f5;
    color: black;
    padding-left: 1rem;
    padding-right: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    height: 5rem;
}
a {
    color: black;
    text-decoration: none;
    margin-right: 1rem;
}
body {
    padding: 0;
    margin: 0;
}
.slides a {
    color: white;
    text-decoration: underline;
}
.eng-button {
    background-color: #ccc;
    color: black;
    padding: 0.25rem 0.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 5rem;
}
nav {
    display: flex;
    align-items: center;
}
.title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.nav-btn {
    display: none;
}
@media screen and (max-width: 1200px) {
    nav {
        display: none;
    }
    .nav-btn {
        display: block;
    }
    .container {
        width: 100%;
    }
}
@media screen and (max-width: 800px) {
    nav {
        display: none;
    }
    .logo {
        display: none;
    }
    .open-menu {
        width: 100%;
        max-width: none;
    }
}
h1 {
    font-size: 24px;
}
.nav-btn {
    background-color: transparent;
    border: 0px;
    color: black;
}
.open-menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    position: absolute;
    right: 0;
    top: 0;
    background-color: white;
    color: black;
    align-items: flex-start;
    border: 1px solid lightgray;
    width: 50%;
    max-width: 250px;
}
.open-menu a,
.open-menu button,
.open-menu span {
    color: black;
}
.chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    border: none;
    padding: 5px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.chat-button span {
    font-size: 48px;
    color: white;
}
.chat-button:hover {
    transform: scale(1.2);
    transition: all 300ms;
}
.services-container {
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    flex-wrap: wrap;
    max-width: 900px;
    justify-content: center;
    margin: auto;
    margin-top: 50px;
}
.service-button {
    background-color: white;
    border: none;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
    width: 200px;
}

.service-button:hover {
    transform: scale(1.05);
}

.service-button i {
    font-size: 30px;
    color: #007bff;
}

.service-button span {
    display: block;
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

.service-button .material-symbols-outlined {
    font-size: 48px;
}
@media screen and (max-width: 480px) {
    .service-button {
        width: 90%;
    }
}
.slides h2,
.slides p {
    color: white;
}
.slides img {
    width: 100%;
    height: auto;
}
.slides-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 5rem);
}
.nav-button {
    background-color: transparent;
    border: 0;
    color: white;
}
.slides {
    background-color: darkblue;
    display: flex;
    min-height: 400px;
    max-width: 900px;
    flex: 1;
    box-shadow: 0px 0px 5px 5px #888;
    border-radius: 1rem;
}
.col {
    flex: 1;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.slides-content {
    padding: 1rem;
    width: 100%;
}
.controls {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    border-top: 1px solid #f9f9f955;
    width: 100%;
}
@media screen and (max-width: 900px) {
    .slides {
        flex-direction: column;
        max-width: 400px;
    }
    .col {
        width: 100%;
    }
}
@media screen and (max-width: 600px) {
    .slides img {
        width: 100%;
        max-width: none;
    }
}
/*---------------------------------------------------------------*/
.contact-container {
    max-width: 1200px;
    margin: 0 auto;
}
.form-container {
    padding: 2rem;
    background-color: #eeeeee;
    border-radius: 8px;
    margin-top: 2rem;
}
.form-container h2 {
    color: #293241;
}
.info-box {
    background-color: #d9edff;
    padding: 1rem;
    border: 1px solid #293241;
    margin-bottom: 1rem;
    border-radius: 4px;
}
.contact-container label {
    display: block;
    margin-bottom: 0.5rem;
}
.contact-container input[type="text"],
.contact-container input[type="email"],
.contact-container textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 1rem;
}
.contact-container textarea {
    height: 120px;
}
.contact-container button[type="submit"] {
    background-color: #293241;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.contact-container textarea {
    resize: none;
}
.contact-container .title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
